PORT=4000
RAZORPAY_API_KEY="rzp_test_L40NldQu96WIJY"
RAZORPAY_API_SECRET="9JWWzv6MTswxcS13Abpq65PC"
MONGO_URI=mongodb+srv://ankit:ankit@cluster0.uwnwazy.mongodb.net/
MONGO_URI1`="mongodb://localhost:27017/razor"